@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  padding: 0px;
  margin: 0px;
}
.quicksand-fonts {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Navbar Related Styles */
.navbar {
  display: flex;
  padding: 20px 0;
  margin: auto;
  flex-direction: column;
  align-items: center;
  font-family: Quicksand, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 20px;
  white-space: nowrap;
  justify-content: center;
}

.nav-container {
  display: flex;
  width: 1160px;
  max-width: 100%;
  align-items: center;
  gap: 40px 186px;
  justify-content: center;
  flex-wrap: wrap;
}

.logo-container {
  align-self: stretch;
  display: flex;
  margin: auto 0;
  align-items: stretch;
  gap: 11px;
  font-size: 32px;
  color: #111;
  font-weight: 700;
  line-height: 1;
  flex-grow: 1;
  flex-shrink: 1;
  width: 163px;
}

.logo-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 62px;
  flex-shrink: 0;
}

.school-name {
  margin: auto 0;
  flex-basis: auto;
  font-size: inherit;
}

.nav-links-wrapper {
  align-self: stretch;
  min-width: 240px;
  margin: auto 0;
  font-weight: 500;
  flex-grow: 1;
  flex-shrink: 1;
  width: 348px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 32px;
  justify-content: start;
}

.nav-link {
  text-decoration: none;
  align-self: stretch;
  margin: auto 0;
}

.home {
  color: #fea301;
  font-weight: 700;
}

.about {
  color: #01acfd;
}

.facilities {
  color: rgba(5, 212, 223, 1);
}

.admission {
  color: rgba(93, 88, 239, 1);
}

.contact-button {
  align-self: stretch;
  border-radius: 12px;
  background: #fea301;
  margin: auto 0;
  padding: 10px;
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  flex-grow: 1;
  flex-shrink: 1;
  width: 158px;
  text-decoration: none;
  text-align: center;
}
.rep-img {
  display: none;
}

/* Hero Bannar Related Styles */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1159px;
  margin: 0 auto;
  /* padding: 40px 20px; */
  gap: 50px;
}

.heading {
  font-family: "Quicksand", sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
  margin-bottom: 24px;
}

.heading-orange {
  color: rgba(254, 163, 1, 1);
}

.heading-blue {
  color: rgba(1, 172, 253, 1);
}

.description {
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #111;
  margin-bottom: 24px;
}

.enroll-button {
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  background-color: #111;
  border-radius: 12px;
  padding: 15px 30px;
  cursor: pointer;
  text-decoration: none;
  border: none;
  width: 197px;
  text-align: center;
}

.right-content {
  flex: 1;
  max-width: 469px;
  position: relative;
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  margin: 0;
}

/* Curriculam Related Style */
.classes {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 879px;
  padding: 60px 0;
  align-items: center;
  background-image: url(./assets/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-title {
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 46px;
  font-family: Quicksand, -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 1;
  text-align: center;
}
.curriculum-grid {
  position: relative;
  border-radius: 19px;
  margin-top: 80px;
  width: 1160px;
  max-width: 100%;
}
.curriculum-cards {
  gap: 20px;
  display: flex;
}
.curriculum-card {
  border-radius: 18.864px;
  position: relative;
  display: flex;
  padding: 57px 42px;
  flex-direction: column;
  align-items: center;
  font-family: Quicksand, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  width: 33%;
}
.card-kinder {
  border: 0.943px solid #def5ff;
  background: linear-gradient(180deg, #def5ff 0%, rgba(255, 255, 255, 0) 40%),
    #fff;
  box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
}
.card-elementary {
  border: 0.943px solid #fff4dc;
  background: linear-gradient(180deg, #fff4dc 0%, rgba(255, 255, 255, 0) 40%),
    #fff;
  box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
}
.card-middle {
  border: 0.943px solid #f2e8ff;
  background: linear-gradient(180deg, #eee1ff 0%, rgba(255, 255, 255, 0) 40%),
    #fff;
  box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
}
.card-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 136px;
  max-width: 100%;
}
.card-title {
  color: rgb(32, 32, 32);
  font-size: 24px;
  line-height: 1;
  margin-top: 39px;
}
.card-description {
  color: rgb(128, 128, 128);
  font-family: Raleway, -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 28px;
  margin-top: 38px;
  width: 100%;
}
.read-more-link {
  line-height: 2;
  margin-top: 43px;
  text-decoration: none;
}
.read-more-blue {
  color: rgb(100, 200, 255);
}
.read-more-orange {
  color: rgb(240, 170, 0);
}
.read-more-purple {
  color: rgb(135, 0, 255);
}
.navigation-buttons {
  position: relative;
  border-radius: 30px;
  display: flex;
  margin-top: 80px;
  width: 130px;
  max-width: 100%;
  gap: 10px;
  font-family: "Font Awesome 5 Free", -apple-system, Roboto, Helvetica,
    sans-serif;
  font-size: 24px;
  color: rgb(255, 255, 255);
  font-weight: 900;
  text-align: center;
  line-height: 1;
}
.nav-button {
  border-radius: 30px;
  background: #fea301;
  /* padding: 0 24px; */
  width: 60px;
  height: 60px;
  border: none;
  cursor: pointer;
}

/* Story Related Style */
.stories-section {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 40px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 100, 0) 200%),
    #fea301;
  margin-top: 0;
}
.section-title {
  position: relative;
  color: #000;
  font-size: 46px;
  font-family: Quicksand, -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 1;
  text-align: center;
}

.stories-grid {
  display: flex;
  position: relative;
  border-radius: 0;
  margin-top: 80px;
  width: 1160px;
  margin-left: 0px;
  margin-right: 0px;
  justify-content: center;
  align-items: center;
}
.stories-layout {
  gap: 20px;
  display: flex;
}

.featured-story {
  border-radius: 16px;
  background-color: #fff;
  position: relative;
  flex-grow: 1;
  padding-bottom: 0px;
  font-family: Quicksand;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
}

.story-image {
  aspect-ratio: 1.6;
  object-fit: contain;
  object-position: center;
  width: 100%;
  border-radius: 16px 16px 0 0;
}

.story-content {
  z-index: 10;
  display: flex;
  margin-top: -23px;
  padding: 0 38px;
  flex-direction: column;
  align-items: start;
}
.story-date {
  border-radius: 47px;
  background-color: #3cd8e8;
  padding: 9px 19px;
  color: #fff;
  line-height: 2;
  display: block;
}

.story-title {
  color: #000;
  font-family: Quicksand;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  justify-content: center;
  align-items: center;
}

.featured-story .story-title {
  margin-top: 30px;
}

.story-card .story-title {
  color: #000;
  font-family: Quicksand;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  padding: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.story-excerpt {
  color: #666;
  line-height: 29px;
  align-self: stretch;
  margin-top: 62px;
}
.stories-grid-right {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 19.174px;
}
.stories-row {
  gap: 20px;
  display: flex;
}
.story-card {
  border-radius: 16px;
  background-color: #fff;
  display: flex;
  padding-bottom: 29px;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  aspect-ratio: 1;
  width: 100%;
}
.story-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px 16px 0 0;
  position: relative;
  aspect-ratio: 1.07;
  width: 100%;
  flex-direction: column;
  gap: 19.174px;
}
.story-card .story-date {
  background-color: #95b226;
  margin-top: -35px;
  align-items: center;
  justify-content: center;
}

.story-card:nth-child(2) .story-date {
  background-color: #5d58f0;
  margin-top: -35px;
  align-items: center;
  justify-content: center;
}
.view-all-btn {
  position: relative;
  align-self: stretch;
  border-radius: 12px;
  background: #111;
  margin-top: 80px;
  width: 197px;
  max-width: 100%;
  padding: 10px;
  font-family: Quicksand, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
.btn-container {
  justify-content: center;
  align-items: center;
  padding: auto;
}

/* Footer Related Style */
.footer {
  background-color: #01acfd;
  padding: 40px 80px;
}

.footer-content {
  gap: 20px;
  display: flex;
  max-width: 1071px;
  margin: 0 auto;
}
.brand-section {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.brand-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-family: Quicksand, -apple-system, Roboto, Helvetica, sans-serif;
  color: #fff;
}

.logo-containerr {
  display: flex;
  gap: 11px;
  font-size: 42px;
  font-weight: 700;
  white-space: nowrap;
  line-height: 40px;
}
.logo {
  aspect-ratio: 1.01;
  object-fit: contain;
  width: 83px;
  /* background-color: #ffa500; */
  border-radius: 8px;
  margin-top: 30px;
}
.brand-name {
  margin: 0px;
  margin-top: 30px;
  font-size: 42px;
  line-height: 40px;
}
.brand-description {
  font-size: 20px;
  font-weight: 400;
  margin-top: 35px;
  line-height: 1.5;
  opacity: 0.9;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  width: 21%;
  margin-left: 20px;
  font-family: Quicksand, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}
.nav-titles {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 32px;
}

.nav-linkss {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-liink {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 20px;
  transition: opacity 0.2s;
  cursor: pointer;
}

.social-section {
  display: flex;
  flex-direction: column;
  width: 26%;
  margin-left: 20px;
  margin-top: 8px;
  color: #fff;
  line-height: 1;
}

.social-title {
  margin-top: 15px;
  font-size: 26px;
  font-family: Quicksand, -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 700;
  margin-bottom: 30px;
}

.social-links {
  display: flex;
  gap: 10px;
  font-size: 20px;
}

.social-link {
  border-radius: 4px;
  display: flex;
  width: 41px;
  height: 41px;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: opacity 0.2s;
}

.social-link:hover {
  opacity: 0.8;
}

.facebook {
  background-color: #3b5998;
}

.dribbble {
  background-color: #ea4c89;
}

.twitter {
  background-color: #1da1f2;
}

.google {
  background-color: #dd4b39;
}

/* Responsive Layout for Navbar  */
@media (max-width: 1080px) {
  .navbar {
    padding: 0.5px 0.5px;
    border: 0.5px solid var(--Orange, #fea301);
    border-style: groove;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }
  .rep-img {
    display: block;
  }
  .nav-container,
  .logo-container,
  .nav-links-wrapper,
  .nav-links,
  .contact-button {
    white-space: initial;
  }
  .nav-links-wrapper,
  .contact-button,
  .school-name {
    display: none;
  }
}

/* Responsive Layout for Banner */

@media (max-width: 1080px) {
  .banner {
    max-width: 100%;
    font-size: 40px;
    /* grid-template-columns: repeat(1 1f); */
    flex-direction: column-reverse;
  }
  .left-content {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .heading {
    font-size: 50px;
  }
  .heading-orange,
  .heading-blue {
    display: block;
    font-size: 50px;
  }
  .description {
    font-size: 14px;
  }
}

/* Responsive for Curriculum Section */
@media (max-width: 1080px) {
  .classes {
    height: 100%;
    background-image: url(./assets/bg.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .section-title {
    max-width: 100%;
    font-size: 40px;
    flex-direction: column;
    grid-template-columns: repeat(1 1f);
  }

  .curriculum-grid {
    margin-top: 40px;
  }

  .curriculum-cards {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .curriculum-card {
    padding: 120px;
    margin-top: 28px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    gap: 22px;
  }

  .read-more-link {
    margin-top: 40px;
  }

  .navigation-buttons {
    margin-top: 40px;
  }

  .nav-button {
    padding: 0 20px;
  }
}

/* Respnsive for Stories Section */
@media (max-width: 1080px) {
  .stories-section {
    width: 100%;
    margin: 0px;
    justify-content: center;
    align-items: center;
  }
  .featured-story {
    display: none;
  }
  .stories-grid {
    width: 100%;
  }
  .stories-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Responsive Layout for Footer */
@media (max-width: 1080px) {
  .footer-content {
    flex-direction: column;
    align-items: stretch;
  }

  .brand-section {
    width: 100%;
    margin-top: 40px;
  }

  .logo {
    width: 60px;
  }

  .brand-name {
    padding-left: 30px;
    font-size: 32px;
    line-height: 36px;
  }

  .brand-description {
    font-size: 16px;
    flex-direction: column;
    padding-right: 150px;
  }

  .footer-nav {
    width: 100%;
    margin-top: 40px;
    margin-left: 0;
  }

  .nav-title {
    font-size: 20px;
  }

  .social-section {
    width: 100%;
    margin-top: 40px;
    margin-left: 0;
  }

  .social-title {
    font-size: 20px;
  }
}
